{
  "scripts": {
    "build": "tailwind -i ./src/input.css -o ./src/output.css",
    "watch": "tailwind -i ./src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
